{
  "name": "hapi-ibp",
  "version": "1.0.0",
  "apiVersion": "1",
  "description": "Hapi server to provide twitter api.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arctanne@bitbucket.org/arctanne/hapi-ibp.git"
  },
  "keywords": [
    "Twitter",
    "API"
  ],
  "author": {
    "name": "Laurent Bonzom",
    "email": "laurent.bonzom.pro@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/arctanne/hapi-ibp#readme",
  "dependencies": {
    "app-module-path": "2.2.0",
    "hapi": "16.6.0",
    "hapi-swagger": "7.7.1",
    "inert": "4.2.1",
    "joi": "10.6.0",
    "joi-authorization-header": "2.0.0",
    "vision": "4.1.1",
    "wreck": "12.5.0"
  },
  "devDependencies": {
    "eslint": "4.7.0"
  }
}
